-- MySQL dump 10.13  Distrib 8.0.29, for Win64 (x86_64)
--
-- Host: localhost    Database: blogdtb
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `blog`
--

DROP TABLE IF EXISTS `blog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `blog` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `summary` longtext,
  `content` longtext,
  `views` bigint DEFAULT '0',
  `create_date` date DEFAULT NULL,
  `update_date` date DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=134 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blog`
--

LOCK TABLES `blog` WRITE;
/*!40000 ALTER TABLE `blog` DISABLE KEYS */;
INSERT INTO `blog` VALUES (118,'Công cụ tính phần trăm online và công thức tính','Tính phần trăm là một trong những nhu cầu hay gặp trong công việc, cũng như trong cuộc sống hằng ngày. Tuy nhiên, công thức tính toán phần trăm đôi khi hơi phức tạp, khó nhớ, hoặc gây nhầm..','<h2>I. HIỂU Đ&Uacute;NG &Yacute; NGHĨA CỦA PHẦN TRĂM</h2>\n\n<p>Theo wikipedia, th&igrave;:</p>\n\n<p><strong>Phần trăm</strong>&nbsp;l&agrave; tỉ số thể hiện dưới dạng ph&acirc;n số c&oacute; mẫu số l&agrave; 100. K&yacute; hiệu thường d&ugrave;ng l&agrave; k&yacute; hiệu phần trăm &ldquo;%&rdquo;.</p>\n\n<p>V&iacute; dụ, khi ta n&oacute;i &ldquo;2 phần trăm&rdquo;, th&igrave; khi biểu diễn dưới dạng ph&acirc;n số sẽ l&agrave; &ldquo;2/100&rdquo;, v&agrave; được k&yacute; hiệu l&agrave; 2%.</p>\n\n<p>Phần trăm thường được d&ugrave;ng để biểu thị độ lớn tương đối của một lượng so với một lượng kh&aacute;c. Đại lượng thứ nhất thường thể hiện phần tương ứng hoặc phần thay đổi so với đại lượng thứ hai.</p>\n\n<h2>II. C&Ocirc;NG THỨC T&Iacute;NH PHẦN TRĂM</h2>\n\n<p>C&ocirc;ng thức t&iacute;nh phần trăm c&oacute; thể được kh&aacute;i qu&aacute;t một c&aacute;ch đơn giản bằng lời như sau:</p>\n\n<p><em>Lấy lượng cần t&iacute;nh to&aacute;n phần trăm, chia cho lượng muốn so s&aacute;nh, rồi nh&acirc;n với 100.</em></p>\n\n<p>C&ocirc;ng thức chung:</p>\n\n<p>%p = (p / t) * 100</p>\n\n<p>Trong đ&oacute;:</p>\n\n<ul>\n	<li><code>%p</code>&nbsp;l&agrave; tỷ lệ phần trăm.</li>\n	<li><code>p</code>&nbsp;l&agrave; lượng cần t&iacute;nh to&aacute;n phần trăm.</li>\n	<li><code>t</code>&nbsp;l&agrave; lượng muốn so s&aacute;nh.</li>\n</ul>\n\n<p><strong>Lưu &yacute;</strong>:</p>\n\n<ul>\n	<li>C&ocirc;ng thức tr&ecirc;n coi&nbsp;<code>%p</code>&nbsp;như l&agrave; kết quả cần t&igrave;m, tuy nhi&ecirc;n, trong nhiều trường hợp bạn sẽ c&oacute; trước&nbsp;<code>%p</code>, v&agrave; phải đi t&igrave;m&nbsp;<code>p</code>, hoặc&nbsp;<code>t</code>.</li>\n	<li>Ngo&agrave;i c&ocirc;ng thức đ&atilde; n&ecirc;u ở tr&ecirc;n, th&igrave; c&oacute; một v&agrave;i c&ocirc;ng thức biến thể kh&aacute;c, tuy nhi&ecirc;n vẫn dựa tr&ecirc;n cơ sở của c&ocirc;ng thức tr&ecirc;n.</li>\n</ul>\n\n<h2>III. C&Aacute;C B&Agrave;I TO&Aacute;N TRONG THỰC TẾ CẦN ĐẾN T&Iacute;NH TO&Aacute;N PHẦN TRĂM</h2>\n\n<h3>3.1 T&igrave;m gi&aacute; trị thực tế dựa tr&ecirc;n tỷ lệ phần trăm</h3>\n\n<p>Với dạng to&aacute;n n&agrave;y, ch&uacute;ng ta sẽ biết trước phần trăm, v&agrave; cần đi t&igrave;m lượng thực tế so với phần trăm đ&oacute;.</p>\n\n<p><strong>C&ocirc;ng thức chung</strong></p>\n\n<p>p = (%p * t) / 100</p>\n\n<p>Trong đ&oacute;:</p>\n\n<ul>\n	<li><code>p</code>&nbsp;l&agrave; gi&aacute; trị thực tế cần t&igrave;m.</li>\n	<li><code>%p</code>&nbsp;l&agrave; tỷ lệ phần trăm.</li>\n	<li><code>t</code>&nbsp;l&agrave; lượng muốn so s&aacute;nh.</li>\n</ul>\n\n<p><strong>V&iacute; dụ</strong>: Tiền ti&ecirc;u vặt mỗi th&aacute;ng chỉ n&ecirc;n chiếm tối đa l&agrave; 10% tổng thu nhập, giả sử bạn đang c&oacute; thu nhập 20 triệu đồng / th&aacute;ng. Hỏi số tiền ti&ecirc;u vặt tối đa mỗi th&aacute;ng bạn n&ecirc;n ti&ecirc;u l&agrave; bao nhi&ecirc;u?</p>\n\n<p>Với v&iacute; dụ tr&ecirc;n, ch&uacute;ng ta ph&acirc;n t&iacute;ch như sau:</p>\n\n<ul>\n	<li>Tỷ lệ phần trăm&nbsp;<code>%p</code>&nbsp;l&agrave; 10%.</li>\n	<li>Lượng muốn so s&aacute;nh&nbsp;<code>t</code>&nbsp;l&agrave; 20 triệu.</li>\n</ul>\n\n<p>&Aacute;p dụng c&ocirc;ng thức tr&ecirc;n, ta c&oacute;: p = (10 * 20) / 100 = 2 (2 triệu).</p>\n\n<p>Vậy số tiền ti&ecirc;u vặt mỗi th&aacute;ng tối đa bạn n&ecirc;n ti&ecirc;u l&agrave; 2 triệu đồng.</p>\n\n<h3>3.2 T&iacute;nh tỷ lệ phần trăm</h3>\n\n<p>Với dạng to&aacute;n n&agrave;y, ch&uacute;ng ta sẽ biết trước gi&aacute; trị thực tế, sau đ&oacute; đi t&igrave;m tỷ lệ phần trăm của gi&aacute; trị thực tế đ&oacute; so với tổng số.</p>\n\n<p><strong>C&ocirc;ng thức chung</strong></p>\n\n<p>%p = (p / t) * 100</p>\n\n<p>Trong đ&oacute;:</p>\n\n<ul>\n	<li><code>%p</code>&nbsp;l&agrave; tỷ lệ phần trăm cần t&igrave;m.</li>\n	<li><code>p</code>&nbsp;l&agrave; l&agrave; lượng tương ứng.</li>\n	<li><code>t</code>&nbsp;l&agrave; tổng lượng.</li>\n</ul>\n\n<p><strong>V&iacute; dụ</strong>: C&ocirc;ng ty X c&oacute; doanh thu 25 tỷ mỗi th&aacute;ng, trong đ&oacute; doanh số b&aacute;n từ mặt h&agrave;ng Y l&agrave; 14.5 tỷ. Hỏi doanh số từ mặt h&agrave;ng Y chiếm bao nhi&ecirc;u phần trăm tổng doanh thu c&ocirc;ng ty X.</p>\n\n<p>Với v&iacute; dụ tr&ecirc;n, ch&uacute;ng ta ph&acirc;n t&iacute;ch như sau:</p>\n\n<ul>\n	<li>Số lượng p l&agrave; 14.5 tỷ.</li>\n	<li>Tổng số lượng t l&agrave; 25 tỷ.</li>\n</ul>\n\n<p>&Aacute;p dụng c&ocirc;ng thức tr&ecirc;n, ta c&oacute;: %p = (14.5 / 25) * 100 = 58.</p>\n\n<p>Vậy doanh số từ mặt h&agrave;ng Y chiếm 58% doanh số c&ocirc;ng ty X.</p>\n\n<h3>3.3 T&iacute;nh phần trăm tăng trưởng</h3>\n\n<p>Với dạng to&aacute;n n&agrave;y, ch&uacute;ng ta sẽ biết trước hai mốc gi&aacute; trị, sau đ&oacute; t&iacute;nh to&aacute;n xem mốc trước tăng trưởng thế n&agrave;o so với mốc sau.</p>\n\n<p><strong>C&ocirc;ng thức chung</strong></p>\n\n<p>%p = (p1 &ndash; p2) / p2 * 100</p>\n\n<p>Trong đ&oacute;:</p>\n\n<ul>\n	<li><code>%p</code>&nbsp;l&agrave; phần trăm tăng trưởng cần t&igrave;m. Nếu %p &gt; 0 th&igrave; l&agrave; tăng trưởng dương (tăng), nếu %p &lt; 0 th&igrave; l&agrave; tăng trưởng &acirc;m (giảm).</li>\n	<li><code>p1</code>&nbsp;l&agrave; gi&aacute; trị cột mốc cần t&igrave;m tăng trưởng.</li>\n	<li><code>p2</code>&nbsp;l&agrave; gi&aacute; trị cột mốc để đối chiếu, so s&aacute;nh.</li>\n</ul>\n\n<p>V&iacute; dụ: Doanh thu c&ocirc;ng ty th&aacute;ng trước l&agrave; 12.5 tỷ, doanh thu th&aacute;ng n&agrave;y l&agrave; 20.5 tỷ. Hỏi th&aacute;ng n&agrave;y đ&atilde; tăng trưởng bao nhi&ecirc;u phần trăm so với th&aacute;ng trước.</p>\n\n<p>Với v&iacute; dụ tr&ecirc;n, ta thấy c&ocirc;ng ty cần so s&aacute;nh TH&Aacute;NG N&Agrave;Y, với TH&Aacute;NG TRƯỚC v&igrave; thế</p>\n\n<ul>\n	<li><code>p1</code>&nbsp;l&agrave; 20.5 tỷ (đại diện cho th&aacute;ng n&agrave;y).</li>\n	<li><code>p2</code>&nbsp;l&agrave; 12.5 tỷ (đại diện cho th&aacute;ng trước).</li>\n</ul>\n\n<p>&Aacute;p dụng c&ocirc;ng thức tr&ecirc;n ta c&oacute;: %p = (20.5 &ndash; 12.5) / 12.5 * 100 = 64.</p>\n\n<p>Vậy, doanh thu th&aacute;ng n&agrave;y tăng trưởng dương 64% so với th&aacute;ng trước.</p>\n\n<h2>IV. TỔNG KẾT</h2>\n\n<p>Tr&ecirc;n l&agrave;&nbsp;<strong>c&aacute;ch t&iacute;nh phần trăm</strong>&nbsp;đơn giản v&agrave; ch&iacute;nh x&aacute;c nhất, hy vọng sẽ c&oacute; &iacute;ch cho bạn. Bạn cũng đừng qu&ecirc;n bookmark lại địa chỉ n&agrave;y để sử dụng cho lần sau nh&eacute;.</p>\n\n<p>Ch&agrave;o tạm biệt, hẹn gặp lại trong c&aacute;c b&agrave;i viết tiếp theo</p>\n',0,'2022-07-28','2022-07-28','Đã công bố',25,'percentages.webp'),(119,'Các vai trò trong một team phát triển phần mềm','Chào các bạn, Có phải để tạo ra một sản phẩm phần mềm thì chỉ cần các bạn developer thôi là đủ không? Câu trả lời là vừa có ... vừa không. Vì một team bao gồm những ai thì...','<h2>VAI TR&Ograve; CỦA DEVELOPER</h2>\n\n<p>Developer l&agrave; d&acirc;n kỹ thuật ch&iacute;nh hiệu, kỹ năng mạnh nhất của họ ch&iacute;nh l&agrave; viết code để tạo ra phần mềm.</p>\n\n<p>Thời điểm n&agrave;y, dự &aacute;n chỉ bao gồm 3 developer. Họ c&oacute; chung &yacute; tưởng, v&agrave; quyết định hợp t&aacute;c với nhau để c&ugrave;ng biến &yacute; tưởng đ&oacute; th&agrave;nh một sản phẩm thực tế. Họ ph&aacute;c thảo &yacute; tưởng ra giấy, rồi ph&acirc;n chia c&ocirc;ng việc. Họ cũng bầu ra một leader (gọi l&agrave; developer leader) để chịu tr&aacute;ch nhiệm điều phối, v&agrave; đảm bảo chất lượng sản phẩm.</p>\n\n<p>Giai đoạn n&agrave;y, c&ocirc;ng việc chủ yếu l&agrave; code, đ&ocirc;i khi ph&aacute;t sinh một số c&ocirc;ng việc kh&aacute;c nhưng kh&ocirc;ng nhiều, cũng kh&ocirc;ng qu&aacute; kh&oacute;, họ vẫn c&oacute; thể tự chia nhau ho&agrave;n th&agrave;nh.</p>\n\n<p>Sau một thời gian ph&aacute;t triển, họ đ&atilde; c&oacute; phi&ecirc;n bản đầu ti&ecirc;n, sẵn s&agrave;ng ra mắt kh&aacute;ch h&agrave;ng, v&agrave; hy vọng l&agrave; sẽ c&oacute; nhiều kh&aacute;ch h&agrave;ng sử dụng.</p>\n\n<h2>VAI TR&Ograve; CỦA PRODUCT OWNER (PO)</h2>\n\n<p>Sau khi ra mắt sản phẩm, cũng c&oacute; một v&agrave;i bug, nhưng n&oacute; kh&ocirc;ng nghi&ecirc;m trọng lắm, c&aacute;c developer vẫn l&agrave;m việc b&igrave;nh thường, v&agrave; sản phẩm cũng đ&atilde; &ldquo;nhen nh&uacute;m&rdquo; c&oacute; kh&aacute;ch h&agrave;ng sử dụng. Tuy nhi&ecirc;n, &yacute; tưởng ban đầu của họ đ&atilde; được khai th&aacute;c hết, tất cả c&aacute;c t&iacute;nh năng cần thiết đều đ&atilde; xuất hiện tr&ecirc;n sản phẩm, họ bắt đầu cạn &yacute; tưởng v&agrave; kh&ocirc;ng biết phải l&agrave;m g&igrave; tiếp theo.</p>\n\n<p>C&aacute;c developer cũng bắt đầu &yacute; thức được rằng, việc đưa ra một &yacute; tưởng th&igrave; kh&ocirc;ng kh&oacute;, nhưng đưa ra một &yacute; tưởng thiết thực th&igrave; lại rất kh&oacute;. Trong khi họ l&agrave; c&aacute;c developer, n&ecirc;n việc t&igrave;m ra một &yacute; tưởng như vậy kh&ocirc;ng phải l&agrave; điều dễ d&agrave;ng.</p>\n\n<p>Họ bắt đầu đi t&igrave;m kiếm một&nbsp;<strong>product owner</strong>&nbsp;&ndash; người sẽ chịu tr&aacute;ch nhiệm t&igrave;m ra c&aacute;c &yacute; tưởng, sao cho c&aacute;c &yacute; tưởng đ&oacute; l&agrave; hay, l&agrave; thiết thực, vừa đem lại gi&aacute; trị cho kh&aacute;ch h&agrave;ng, lại vừa đem lại lợi &iacute;ch cho sản phẩm (gọi chung l&agrave; tối ưu h&oacute;a sản phẩm).</p>\n\n<p>C&oacute; Product Owner, c&aacute;c &yacute; tưởng hay li&ecirc;n tục được đưa ra, nhờ đ&oacute; m&agrave; sản phẩm ph&aacute;t triển nhanh hơn rất nhiều so với trước kia &ndash; cả về mặt t&iacute;nh năng lẫn số lượng kh&aacute;ch h&agrave;ng sử dụng.</p>\n\n<h2>VAI TR&Ograve; CỦA BUSINESS ANALYST (BA)</h2>\n\n<p>Ban đầu, PO v&agrave; c&aacute;c developer phối hợp với nhau rất tốt, c&ocirc;ng việc rất tr&ocirc;i chảy, su&ocirc;n sẻ. Nhưng c&agrave;ng về sau, th&igrave; c&agrave;ng xuất hiện nhiều vấn đề, chủ yếu xoay quanh:</p>\n\n<ul>\n	<li>Sản phẩm đ&atilde; trở n&ecirc;n kh&aacute; phức tạp, v&agrave; kh&ocirc;ng một ai trong team c&oacute; thể nhớ r&otilde; ch&iacute;nh x&aacute;c n&oacute; hoạt động như thế n&agrave;o. N&ecirc;n c&aacute;c &yacute; tưởng của PO khi đưa ra tuy rất ph&ugrave; hợp về mặt hướng đi, nhưng lại xung đột nhiều với c&aacute;c t&iacute;nh năng đ&atilde; c&oacute;.</li>\n	<li>C&aacute;c &yacute; tưởng m&agrave; PO đưa ra ng&agrave;y c&agrave;ng phức tạp, v&agrave; c&aacute;c developers sẽ kh&ocirc;ng thể &ldquo;nghe một lần rồi hiểu ngay&rdquo;, n&ecirc;n họ thường xuy&ecirc;n code &ldquo;lệch&rdquo; so với &yacute; tưởng của PO.</li>\n	<li>C&aacute;c developer trễ deadline, do việc việc triển khai &yacute; tưởng mới phải g&aacute;nh th&ecirc;m việc giải quyết xung đột với t&iacute;nh năng cũ, trong khi đ&oacute;, kh&ocirc;ng ai biết ch&iacute;nh việc sửa t&iacute;nh năng cũ tốn bao nhi&ecirc;u thời gian, c&oacute; thể rất nhiều, hoặc rất &iacute;t.</li>\n</ul>\n\n<p>V&igrave; vậy, cả team quyết định sẽ ph&acirc;n t&iacute;ch kỹ lưỡng, đồng thời m&ocirc; tả sử thay đổi của sản phẩm ra văn bản, coi n&oacute; l&agrave; t&agrave;i liệu m&ocirc; tả y&ecirc;u cầu trước khi code. Tuy nhi&ecirc;n, kh&ocirc;ng biết n&ecirc;n để c&ocirc;ng việc n&agrave;y cho ai v&igrave;:</p>\n\n<ul>\n	<li>Vai tr&ograve; của PO l&agrave; người đi t&igrave;m c&aacute;c &yacute; tưởng, v&agrave; chứng minh l&agrave; đ&oacute; l&agrave; &yacute; tưởng thiết thực m&agrave; sản phẩm n&ecirc;n c&oacute;. Đ&acirc;y l&agrave; c&ocirc;ng việc cực kỳ quan trọng, PO kh&ocirc;ng n&ecirc;n tốn thời gian v&agrave;o việc m&ocirc; tả chi tiết y&ecirc;u cầu.</li>\n	<li>Nếu PO kh&ocirc;ng l&agrave;m c&ocirc;ng việc tr&ecirc;n, th&igrave; developer lại c&agrave;ng kh&ocirc;ng. V&igrave; tr&ograve; của developer chủ yếu l&agrave; về mặt c&ocirc;ng nghệ &ndash; đ&acirc;y cũng l&agrave; một c&ocirc;ng việc rất quan trọng, kh&ocirc;ng n&ecirc;n để developer tốn thời gian v&agrave;o việc viết m&ocirc; tả chi tiết y&ecirc;u cầu. Mặt kh&aacute;c, ch&iacute;nh c&aacute;c developer sẽ l&agrave; người chuyển y&ecirc;u cầu th&agrave;nh code, nếu để họ để họ viết y&ecirc;u cầu, th&igrave; kh&ocirc;ng kh&aacute;c g&igrave; bảo họ viết hai lần, một lần bằng ng&ocirc;n ngữ tự nhi&ecirc;n, v&agrave; một lần viết bằng code.</li>\n</ul>\n\n<p>V&igrave; thế, team quyết định t&igrave;m th&ecirc;m một bạn l&agrave;m về&nbsp;<strong>business analyst</strong>&nbsp;(BA) &ndash; Chuy&ecirc;n vi&ecirc;n ph&acirc;n t&iacute;ch nghiệp vụ. BA sẽ đảm nhiệm ph&acirc;n t&iacute;ch &yacute; tưởng ban đầu của PO th&agrave;nh c&aacute;c y&ecirc;u cầu cụ thể tr&ecirc;n sản phẩm (như sản phẩm cần th&ecirc;m, sửa, x&oacute;a t&iacute;nh năng g&igrave;), đồng thời văn bản h&oacute;a c&aacute;c y&ecirc;u cầu đ&oacute; th&agrave;nh t&agrave;i liệu&nbsp;<em>SRS (*)</em>, trực tiếp giải th&iacute;ch cho c&aacute;c developer hiểu. Nếu y&ecirc;u cầu t&iacute;nh năng qu&aacute; kh&oacute; để mi&ecirc;u tả bằng văn bản, th&igrave; BA sẽ vẽ c&aacute;c bản&nbsp;<em>mockup (*)</em>,&nbsp;<em>prototype (*)</em>&nbsp;để dễ h&igrave;nh dung hơn.</p>\n\n<h2>VAI TR&Ograve; CỦA UI/UX DESIGNER</h2>\n\n<p>Kể từ khi c&oacute; BA, c&ocirc;ng việc lại trở n&ecirc;n ổn định, deadline đ&atilde; ch&iacute;nh x&aacute;c hơn trước, PO cũng tự tin đưa khi đưa &yacute; tưởng mới m&agrave; kh&ocirc;ng lo c&aacute;c developer than &ldquo;<em>Ui n&oacute; ảnh hưởng nhiều lắm, code phức tạp lắm</em>&ldquo;. Số lượng t&iacute;nh năng mới, v&agrave; kh&aacute;ch h&agrave;ng vẫn li&ecirc;n tục tăng l&ecirc;n.</p>\n\n<p>Về mặt team ph&aacute;t triển, cơ bản l&agrave; kh&ocirc;ng c&oacute; vấn đề g&igrave;, nhưng vấn đề l&uacute;c n&agrave;y lại đến từ kh&iacute;a kh&aacute;ch h&agrave;ng. Ngoại trừ việc sản phẩm c&oacute; một v&agrave;i lỗi nhỏ, th&igrave; c&ograve;n một vấn đề lớn nữa đ&oacute; l&agrave; &ldquo;c&aacute;c t&iacute;nh năng qu&aacute; kh&oacute; để sử dụng&rdquo;. Kh&aacute;ch h&agrave;ng đ&atilde; tiếp cận với sản phẩm, nhưng rồi lại lặng lẽ đi ra v&igrave; &hellip; kh&ocirc;ng biết d&ugrave;ng như thế n&agrave;o.</p>\n\n<p>Cả team từng cho rằng BA sẽ cần ph&acirc;n t&iacute;ch th&ecirc;m cả việc sản phẩm n&ecirc;n thể hiện như thế n&agrave;o với kh&aacute;ch h&agrave;ng, nhưng kh&ocirc;ng, BA đang rất bận rộn với việc ph&acirc;n t&iacute;ch y&ecirc;u cầu của PO. Mặt kh&aacute;c, BA sẽ tập trung trả lời cho c&acirc;u hỏi &ldquo;<em>sản phẩm sẽ cần thay đổi những g&igrave; về mặt t&iacute;nh năng?</em>&ldquo;, chứ &iacute;t khi trả lời c&acirc;u hỏi &ldquo;<em>sản phẩm phải l&agrave;m thế n&agrave;o để đẹp hơn v&agrave; dễ d&ugrave;ng hơn</em>&ldquo;.</p>\n\n<p>V&igrave; thế, để sản phẩm thu h&uacute;t hơn, v&agrave; đem lại trải nghiệm tốt hơn với kh&aacute;ch h&agrave;ng, team đ&atilde; t&igrave;m th&ecirc;m một bạn&nbsp;<strong>UI/UX designer</strong>. Bạn n&agrave;y sẽ đảm nhiệm việc thiết kế giao diện (m&agrave;u sắc, bố cục), v&agrave; c&aacute;c luồng sử dụng tr&ecirc;n sản phẩm, sao cho th&acirc;n thiết, đẹp mắt, dễ tiếp cận v&agrave; dễ d&agrave;ng sử dụng với kh&aacute;ch h&agrave;ng, ngay cả khi họ l&agrave; người mới.</p>\n\n<p>Sau khi c&oacute; UI/UX designer, sản phẩm như được lột x&aacute;c. Bố cục r&otilde; r&agrave;ng, m&agrave;u sắc h&agrave;i h&ograve;a, c&ugrave;ng với một t&iacute;nh năng, trước kia kh&aacute;ch h&agrave;ng phải tốn 10 click, th&igrave; giờ chỉ tốn 3 click. T&oacute;m lại trải nghiệm được tăng l&ecirc;n đ&aacute;ng kể.</p>\n\n<h2>VAI TR&Ograve; CỦA TESTER</h2>\n\n<p>Số lượng kh&aacute;ch h&agrave;ng sử dụng b&acirc;y giờ đ&atilde; rất nhiều, v&agrave; c&aacute;c bug ng&agrave;y trước được coi l&agrave; nhỏ, th&igrave; b&acirc;y giờ sẽ được coi l&agrave; lớn, c&aacute;c bug ng&agrave;y trước được coi l&agrave; lớn, th&igrave; b&acirc;y giờ kh&ocirc;ng được ph&eacute;p xuất hiện tr&ecirc;n sản phẩm.</p>\n\n<p>Mặc d&ugrave; c&aacute;c developer kh&ocirc;ng cố t&igrave;nh tạo ra bug, họ cũng đ&atilde; kiểm tra lại kỹ c&agrave;ng c&aacute;c t&iacute;nh năng trước khi đưa cho kh&aacute;ch h&agrave;ng sử dụng. Nhưng suy cho c&ugrave;ng, họ vẫn l&agrave; con người, kh&ocirc;ng thể tr&aacute;nh được thiếu s&oacute;t, v&agrave; c&aacute;c bug &ldquo;kh&ocirc;ng thể chấp nhận được&rdquo; vẫn đ&ocirc;i l&uacute;c xuất hiện.</p>\n\n<p>V&igrave; vậy, team quyết định t&igrave;m th&ecirc;m một bạn&nbsp;<strong>tester</strong>&nbsp;&ndash; người sẽ đảm bảo chất lượng sản phẩm trước khi n&oacute; tới tay kh&aacute;ch h&agrave;ng.</p>\n\n<p>Từ khi c&oacute; tester, c&aacute;c đợt cập nhật phi&ecirc;n bản mới đều được kiểm tra kỹ c&agrave;ng rồi mới đưa đến tay kh&aacute;ch h&agrave;ng, c&aacute;c bug &ldquo;kh&ocirc;ng thể chấp nhận được&rdquo; đ&atilde; kh&ocirc;ng c&ograve;n xuất hiện nữa.</p>\n\n<h2>VAI TR&Ograve; CỦA TEAM MANAGER</h2>\n\n<p>Điểm lại một ch&uacute;t, l&uacute;c n&agrave;y team đ&atilde; c&oacute; kh&aacute; nhiều vai tr&ograve;: developer, PO, UI/UX designer, tester. V&agrave; c&aacute;c bộ phận n&agrave;y n&agrave;y đang gặp một số vấn đề như sau:</p>\n\n<ul>\n	<li>Kh&ocirc;ng biết c&aacute;ch phối hợp với nhau thế n&agrave;o cho hiệu quả.</li>\n	<li>L&uacute;c th&igrave; bộ phận n&agrave;y bận SML, c&ograve;n bộ phận kia th&igrave; rảnh v&agrave; ngược lại.</li>\n	<li>Đ&ocirc;i khi c&oacute; c&aacute;c c&ocirc;ng việc &ldquo;kh&ocirc;ng t&ecirc;n&rdquo;, th&igrave; kh&ocirc;ng ai muốn nhận n&oacute; về m&igrave;nh, ai c&oacute; l&yacute; do từ chối hợp l&yacute;.</li>\n</ul>\n\n<p>Hiện tại th&igrave; team vẫn đang c&oacute; một leader (ch&iacute;nh l&agrave; bạn developer được bầu ra ở level 1). Nhưng suy cho c&ugrave;ng đ&oacute; l&agrave; ki&ecirc;m nhiệm vị tr&iacute;, v&agrave; bạn đ&oacute; vẫn đang l&agrave;m việc ở vị tr&iacute; developer nhiều hơn.</p>\n\n<p>Để team hoạt động hiệu quả hơn, team quyết định để bạn developer leader kia l&ecirc;n l&agrave;m&nbsp;<strong>team manager</strong>&nbsp;&ndash; bạn n&agrave;y chịu tr&aacute;ch nhiệm điều phối c&ocirc;ng việc trong team, c&acirc;n bằng khối lượng c&ocirc;ng việc giữa c&aacute;c bộ phận, t&igrave;m ra quy tr&igrave;nh ph&ugrave; hợp v&agrave; &aacute;p dụng v&agrave;o team.</p>\n\n<p>Trong thực tế, nếu team kh&ocirc;ng bầu được ai, th&igrave; c&oacute; thể tuyển người mới. Tuy nhi&ecirc;n vị tr&iacute; n&agrave;y &iacute;t khi được tuyển mới m&agrave; thường được cất nhắc từ người trong team hiện tại &ndash; nhất l&agrave; với c&aacute;c team nhỏ.</p>\n\n<p>Kể từ khi c&oacute; team manager, c&ocirc;ng việc lại tr&ocirc;i chảy hơn nhiều, mọi người đi l&agrave;m cảm thấy vui vẻ, kh&ocirc;ng c&ograve;n lo qu&aacute; nhiều hoặc qu&aacute; &iacute;t việc. C&aacute;c bộ phận cũng phối hợp hiệu quả hơn do c&oacute; quy tr&igrave;nh l&agrave;m việc r&otilde; r&agrave;ng.</p>\n\n<hr />\n<p>Tạm kết c&acirc;u chuyện của team tới đ&acirc;y, v&igrave; nếu m&igrave;nh viết tiếp th&igrave; sẽ rất d&agrave;i, thậm ch&iacute; kh&ocirc;ng c&oacute; hồi kết. Cũng như m&igrave;nh chia sẻ ở đầu b&agrave;i viết, quy m&ocirc; của dự &aacute;n sẽ quyết định c&aacute;c vai tr&ograve; trong team, tuy nhi&ecirc;n, đều tu&acirc;n theo một quy luật l&agrave; &ldquo;nghẽn ở đ&acirc;u, th&igrave; gi&atilde;n nở ở đ&oacute;&rdquo;. Khi dự &aacute;n ph&aacute;t triển tới mức độ được coi l&agrave; lớn, th&igrave; bất kỳ một c&ocirc;ng việc nhỏ n&agrave;o trước kia đều c&oacute; thể trở n&ecirc;n cực kỳ phức tạp, v&agrave; cần một bộ phận chuy&ecirc;n tr&aacute;ch để xử l&yacute; &ndash; đ&oacute; l&agrave; l&uacute;c team cần bổ sung th&ecirc;m một vai tr&ograve; mới.</p>\n\n<p>Ngo&agrave;i c&aacute;c vai tr&ograve; đ&atilde; được nếu ph&iacute;a tr&ecirc;n, th&igrave; dưới đ&acirc;y m&igrave;nh bổ sung th&ecirc;m một số vai tr&ograve; điển h&igrave;nh kh&aacute;c:</p>\n\n<ul>\n	<li><strong>Vai tr&ograve; của DevOps Developer</strong>: Chịu tr&aacute;ch nhiệm về hạ tầng sản phẩm (server, mạng,&hellip;), gi&uacute;p sản phẩm chạy ổn định với kh&aacute;ch h&agrave;ng.</li>\n	<li><strong>Vai tr&ograve; của Security</strong>: Đảm bảo hệ thống an to&agrave;n, kh&ocirc;ng bị x&acirc;m nhập tr&aacute;i ph&eacute;p.</li>\n	<li><strong>Vai tr&ograve; của Software Architecture</strong>: Thiết kế kiến tr&uacute;c của phần mềm, để sản phẩm c&oacute; t&iacute;nh mở rộng cao, dễ d&agrave;ng thay đổi, v&agrave; &iacute;t để lại nợ c&ocirc;ng nghệ</li>\n</ul>\n\n<hr />\n<ul>\n	<li>SRS: Viết tắt của Software Requirement Specification, được dịch ra tiếng việt l&agrave;&nbsp;<em>T&agrave;i liệu đặc tả y&ecirc;u cầu</em>. SRS l&agrave; t&agrave;i liệu được sử dụng để m&ocirc; tả chi tiết c&aacute;c y&ecirc;u cầu chức năng v&agrave; phi chức năng của hệ thống.</li>\n	<li>Prototype, mockup: &Aacute;m chỉ c&aacute;c bản vẽ m&ocirc; tả về sản phẩm.</li>\n</ul>\n',44,'2022-07-28','2022-07-28','Đã công bố',25,'businessstrategy.jpg'),(121,'Con đường sự nghiệp của lập trình viên','Trong bất kỳ ngành nghề nào thì cũng luôn tồn tại khái niệm career path (Con đường sự nghiệp), và ngành IT cũng không ngoại lệ. Trên thực tế, đây là chủ đề được rất nhiều bạn quan tâm, đặc biệt là các bạn đang ở level Junior và Middle.','<h2>I. GIỚI THIỆU VỀ NGUỒN THAM KHẢO</h2>\n\n<p>M&igrave;nh c&oacute; t&igrave;m được một t&agrave;i liệu rất hay l&agrave;&nbsp;<a href=\"http://www.engineeringladders.com/\" rel=\"noreferrer noopener\" target=\"_blank\">Engineering Ladders</a>&nbsp;&ndash; Một framework (framework nhưng kh&ocirc;ng li&ecirc;n quan đến code) về Engineering Managers. Đại kh&aacute;i l&agrave; n&oacute; viết về c&aacute;c con đường ph&aacute;t triển sự nghiệp của một bạn developer, với mỗi đường sẽ chia l&agrave;m nhiều cấp độ, mỗi cấp độ lại đ&ograve;i hỏi c&aacute;c kỹ năng tương ứng.</p>\n\n<p>T&agrave;i liệu n&agrave;y hoạt động dưới dạng open source, tức l&agrave; bạn c&oacute; thể đ&oacute;ng v&agrave;o n&oacute; nếu muốn. T&iacute;nh đến thời điểm m&igrave;nh viết b&agrave;i viết n&agrave;y (2022), th&igrave; repository hiện đang c&oacute; 1.1k star v&agrave; 158 lượt fork.</p>\n\n<h2>II. C&Aacute;C KH&Iacute;A CẠNH ẢNH HƯỞNG TỚI MỘT LẬP TR&Igrave;NH VI&Ecirc;N</h2>\n\n<p>Trước khi t&igrave;m hiểu chi tiết về c&aacute;c hướng ph&aacute;t triển, ta c&ugrave;ng xem c&oacute; những kh&iacute;a cạnh n&agrave;o m&agrave; thường ảnh hưởng tới sự ph&aacute;t triển của một lập tr&igrave;nh vi&ecirc;n đ&atilde; nh&eacute;.</p>\n\n<p><img alt=\"\" src=\"https://i0.wp.com/phambinh.net/wp-content/uploads/2022/06/template.png?resize=454%2C358&amp;ssl=1\" style=\"height:358px; width:454px\" /></p>\n\n<p>Theo t&agrave;i liệu tr&ecirc;n, th&igrave; c&oacute; 5 kh&iacute;a cạnh ảnh hưởng tới sự ph&aacute;t triển của một developer, v&agrave; mỗi kh&iacute;a cạnh lại chia ra l&agrave;m 5 cấp độ kh&aacute;c nhau. Cụ thể:</p>\n\n<p><strong>Lưu &yacute;</strong><br />\n<br />\nViệc hiểu hết c&aacute;c kh&iacute;a cạnh, v&agrave; levels trong từng kh&iacute;a cạnh l&agrave; điều cốt l&otilde;i để bạn nắm r&otilde; nội dung b&agrave;i viết n&agrave;y.</p>\n\n<h3>Kh&iacute;a cạnh thứ 1: Technology &ndash; C&ocirc;ng nghệ</h3>\n\n<p>Kh&iacute;a cạnh n&agrave;y được hiểu như l&agrave; c&aacute;c stack c&ocirc;ng nghệ, c&aacute;c c&ocirc;ng cụ ph&aacute;t triển sản phẩm.</p>\n\n<table>\n	<thead>\n		<tr>\n			<th>Cấp độ</th>\n			<th>T&ecirc;n cấp độ</th>\n			<th>Diễn giải</th>\n		</tr>\n	</thead>\n	<tbody>\n		<tr>\n			<td>1</td>\n			<td>Adopts (Hiểu v&agrave; &aacute;p dụng)</td>\n			<td>T&iacute;ch cực học v&agrave; sử dụng c&ocirc;ng nghệ m&agrave; team lựa chọn</td>\n		</tr>\n		<tr>\n			<td>2</td>\n			<td>Specializes (Chuy&ecirc;n vi&ecirc;n)</td>\n			<td>Đ&acirc;y l&agrave; người t&igrave;m đến khi cần trợ gi&uacute;p về một hoặc nhiều c&ocirc;ng nghệ n&agrave;o đ&oacute;, đồng thời cũng bắt đầu chủ động học c&ocirc;ng nghệ mới</td>\n		</tr>\n		<tr>\n			<td>3</td>\n			<td>Evangelizes (Truyền b&aacute;)</td>\n			<td>Nghi&ecirc;n cứu, chứng minh t&iacute;nh khả thi của c&ocirc;ng nghệ mới để đưa v&agrave;o &aacute;p dụng trong team</td>\n		</tr>\n		<tr>\n			<td>4</td>\n			<td>Masters (Am hiểu s&acirc;u sắc)</td>\n			<td>C&oacute; hiểu biết s&acirc;u sắc về stack c&ocirc;ng nghệ của cả hệ thống</td>\n		</tr>\n		<tr>\n			<td>5</td>\n			<td>Creates (S&aacute;ng tạo)</td>\n			<td>Thiết kế, s&aacute;ng tạo ra c&ocirc;ng nghệ mới để sử dụng rộng r&atilde;i trong cả team nội bộ v&agrave; b&ecirc;n ngo&agrave;i</td>\n		</tr>\n	</tbody>\n</table>\n\n<p>C&aacute;c cấp độ về Technology</p>\n\n<h3>Kh&iacute;a cạnh thứ 2: System &ndash; Hệ thống</h3>\n\n<p>Kh&iacute;a cạnh n&agrave;y được hiểu như l&agrave; c&aacute;c hệ thống phần mềm li&ecirc;n quan để vận h&agrave;nh sản phẩm.</p>\n\n<table>\n	<thead>\n		<tr>\n			<th>Cấp độ</th>\n			<th>T&ecirc;n cấp độ</th>\n			<th>Diễn giải</th>\n		</tr>\n	</thead>\n	<tbody>\n		<tr>\n			<td>1</td>\n			<td>Enhances (cải tiến)</td>\n			<td>Thực hiện th&ecirc;m t&iacute;nh năng mới, fix bug để cải thiện v&agrave; mở rộng hệ thống</td>\n		</tr>\n		<tr>\n			<td>2</td>\n			<td>Designs (Thiết kế)</td>\n			<td>Thiết kế v&agrave; triển khai c&aacute;c t&iacute;nh năng từ trung b&igrave;nh tới lớn, nhưng đảm bảo c&oacute; &iacute;t nợ c&ocirc;ng nghệ</td>\n		</tr>\n		<tr>\n			<td>3</td>\n			<td>Owns (L&agrave;m chủ</td>\n			<td>Gi&aacute;m s&aacute;t v&agrave; vận h&agrave;nh hệ thống, đảm bảo hệ thống tu&acirc;n thủ&nbsp;<em>SLA (*)</em></td>\n		</tr>\n		<tr>\n			<td>4</td>\n			<td>Evolves (Ph&aacute;t triển)</td>\n			<td>Ph&aacute;t triển kiến tr&uacute;c hệ thống để hỗ trợ c&aacute;c t&iacute;nh năng trong tương lai v&agrave; định nghĩa c&aacute;c SLA cho n&oacute;</td>\n		</tr>\n		<tr>\n			<td>5</td>\n			<td>Leads (Dẫn dắt)</td>\n			<td>Kh&aacute;m ph&aacute;, t&igrave;m ra c&aacute;c c&ocirc;ng nghệ ưu việt hơn, sau đ&oacute; đ&oacute; đưa v&agrave;o kế hoạch để n&acirc;ng cấp hệ thống</td>\n		</tr>\n	</tbody>\n</table>\n\n<p>C&aacute;c cấp độ về System</p>\n\n<h3>Kh&iacute;a cạnh thứ 3: People &ndash; Con người</h3>\n\n<p>Kh&iacute;a cạnh n&agrave;y được hiểu như l&agrave; việc điều phối, dẫn dắt c&aacute;c developer kh&aacute;c.</p>\n\n<table>\n	<thead>\n		<tr>\n			<th>Cấp độ</th>\n			<th>T&ecirc;n cấp độ</th>\n			<th>Diễn giải</th>\n		</tr>\n	</thead>\n	<tbody>\n		<tr>\n			<td>1</td>\n			<td>Learn (Học hỏi)</td>\n			<td>Học hỏi từ người kh&aacute;c, tự học một c&aacute;ch nhanh ch&oacute;ng, v&agrave; lu&ocirc;n đứng ra l&agrave;m việc khi cần</td>\n		</tr>\n		<tr>\n			<td>2</td>\n			<td>Supports (Hỗ trợ)</td>\n			<td>Chủ động hỗ trợ th&agrave;nh vi&ecirc;n kh&aacute;c để gi&uacute;p họ ho&agrave;n th&agrave;nh c&ocirc;ng việc</td>\n		</tr>\n		<tr>\n			<td>3</td>\n			<td>Mentors (Cố vấn)</td>\n			<td>Hướng dẫn c&aacute;c th&agrave;nh vi&ecirc;n kh&aacute;c ph&aacute;t triển sự nghiệp, kh&iacute;ch lệ họ tham gia t&iacute;ch cực v&agrave;o việc ph&aacute;t triển hệ thống</td>\n		</tr>\n		<tr>\n			<td>4</td>\n			<td>Coordinates (Điều phối)</td>\n			<td>Điều phối c&aacute;c th&agrave;nh vi&ecirc;n trong team, tổ chức c&aacute;c cuộc họp, thảo luận để lấy được feedback hiệu quả</td>\n		</tr>\n		<tr>\n			<td>5</td>\n			<td>Manages (Quản l&yacute;)</td>\n			<td>Quản l&yacute; lộ tr&igrave;nh ph&aacute;t triển, mong muốn, mức độ hiệu quả c&ocirc;ng việc của c&aacute;c th&agrave;nh vi&ecirc;n trong team</td>\n		</tr>\n	</tbody>\n</table>\n\n<p>C&aacute;c cấp độ về People</p>\n\n<h3>Kh&iacute;a cạnh thứ 4:&nbsp;<strong>Process</strong>&nbsp;&ndash; Quy tr&igrave;nh</h3>\n\n<p>Kh&iacute;a cạnh n&agrave;y được hiểu như l&agrave; quy tr&igrave;nh l&agrave;m việc, quy tr&igrave;nh ph&aacute;t triển sản phẩm.</p>\n\n<table>\n	<thead>\n		<tr>\n			<th>Cấp độ</th>\n			<th>T&ecirc;n cấp độ</th>\n			<th>Diễn giải</th>\n		</tr>\n	</thead>\n	<tbody>\n		<tr>\n			<td>1</td>\n			<td>Follows (Tu&acirc;n thủ)</td>\n			<td>Tu&acirc;n thủ quy tr&igrave;nh của team để ph&aacute;t triển sản phẩm</td>\n		</tr>\n		<tr>\n			<td>2</td>\n			<td>Enforces (Củng cố)</td>\n			<td>Đảm bảo mọi người trong team hiểu lợi &iacute;ch v&agrave; c&aacute;c điểm cần đ&aacute;nh đổi</td>\n		</tr>\n		<tr>\n			<td>3</td>\n			<td>Challenges (Thử th&aacute;ch)</td>\n			<td>T&igrave;m ra c&aacute;c điểm đang l&agrave; &ldquo;thử th&aacute;ch&rdquo; của team, sau đ&oacute; cải thiện team bằng c&aacute;ch vượt qua c&aacute;c thử th&aacute;ch đ&oacute;</td>\n		</tr>\n		<tr>\n			<td>4</td>\n			<td>Adjusts (Điều chỉnh, h&ograve;a giải)</td>\n			<td>Lắng nghe c&aacute;c g&oacute;p &yacute;, điều chỉnh cho ph&ugrave; hợp, hướng dẫn team thực hiện theo sự thay đổi</td>\n		</tr>\n		<tr>\n			<td>5</td>\n			<td>Defines (Định nghĩa)</td>\n			<td>Đưa ra quy tr&igrave;nh mới để ph&ugrave; hợp với team, c&acirc;n bằng giữa sự linh hoạt v&agrave; c&aacute;c quy tắc</td>\n		</tr>\n	</tbody>\n</table>\n\n<p>C&aacute;c cấp độ về Process</p>\n\n<h3>Kh&iacute;a cạnh thứ 5:&nbsp;<strong>Influence</strong>&nbsp;&ndash; Tầm ảnh hưởng</h3>\n\n<p>Kh&iacute;a cạnh n&agrave;y được hiểu như l&agrave; tầm ảnh hưởng của bạn tới người xung quanh.</p>\n\n<table>\n	<thead>\n		<tr>\n			<th>Cấp độ</th>\n			<th>T&ecirc;n cấp độ</th>\n			<th>Diễn giải</th>\n		</tr>\n	</thead>\n	<tbody>\n		<tr>\n			<td>1</td>\n			<td>Subsystem (Hệ thống con)</td>\n			<td>Ảnh hưởng tới một hoặc một v&agrave;i hệ thống con (một v&agrave;i sản phẩm nhỏ)</td>\n		</tr>\n		<tr>\n			<td>2</td>\n			<td>Team</td>\n			<td>Tầm ảnh hưởng tới to&agrave;n bộ team</td>\n		</tr>\n		<tr>\n			<td>3</td>\n			<td>Multiple Teams (Nhiều team)</td>\n			<td>Tầm ảnh hưởng tới nhiều team</td>\n		</tr>\n		<tr>\n			<td>4</td>\n			<td>Company (C&ocirc;ng ty, tổ chức)</td>\n			<td>Tầm ảnh hưởng tới to&agrave;n bộ tổ chức</td>\n		</tr>\n		<tr>\n			<td>5</td>\n			<td>Community (Cộng đồng)</td>\n			<td>Tầm ảnh hưởng tới cộng đồng c&ocirc;ng nghệ n&oacute;i chung</td>\n		</tr>\n	</tbody>\n</table>\n\n<p>C&aacute;c cấp độ về Influence</p>\n\n<h2>III. C&Aacute;C CON ĐƯỜNG PH&Aacute;T TRIỂN CỦA LẬP TR&Igrave;NH VI&Ecirc;N</h2>\n\n<p>Ch&iacute;nh sự kh&aacute;c nhau về cấp độ của c&aacute;c kh&iacute;a cạnh, m&agrave; tạo n&ecirc;n c&aacute;c con đường ph&aacute;t triển sự nghiệp kh&aacute;c nhau cho c&aacute;c bạn developer, cụ thể, t&agrave;i liệu n&agrave;y chia l&agrave;m 4 hướng ph&aacute;t triển:</p>\n\n<ul>\n	<li><strong>Hướng Developer (D)</strong>: Bạn c&oacute; xu hướng trở th&agrave;nh người cực kỳ am hiểu về stack c&ocirc;ng nghệ c&oacute; tr&ecirc;n sản phẩm, d&ugrave;ng c&aacute;c kiến thức đ&oacute; để trực tiếp x&acirc;y dựng hệ thống.</li>\n	<li><strong>Hướng Tech Lead (TL)</strong>: Bạn c&oacute; xu hướng l&agrave;m chủ hệ thống, hỗ trợ team developer x&acirc;y dựng sản phẩm với kiến tr&uacute;c tốt, chất lượng (code) tốt.</li>\n	<li><strong>Hướng Technical Program Manager (TPM)</strong>: Bạn c&oacute; xu hướng điều phối team, thường l&agrave; nhiều teams c&oacute; li&ecirc;n quan đến nhau. Theo t&aacute;c giả, vai tr&ograve; n&agrave;y giống như &ldquo;trợ l&yacute;&rdquo; của EM, đảm nhiệm gi&uacute;p EM một phần c&ocirc;ng việc, v&igrave; thế m&agrave; vai tr&ograve; n&agrave;y thường chỉ tồn tại trong c&aacute;c dự &aacute;n m&agrave; c&oacute; nhiều teams c&ugrave;ng kết hợp l&agrave;m việc.</li>\n	<li><strong>Hướng Engineering Manager (EM)</strong>: Bạn c&oacute; xu hướng đảm bảo dự &aacute;n th&agrave;nh c&ocirc;ng, cải thiện năng suất l&agrave;m việc của team, l&agrave;m cho tất cả developer trong tổ chức cảm thấy hạnh ph&uacute;c, v&agrave; hướng dẫn họ ph&aacute;t triển theo lộ tr&igrave;nh ph&ugrave; hợp.</li>\n</ul>\n\n<p><strong>Lưu &yacute;</strong><br />\n<br />\nC&aacute;c hướng tr&ecirc;n kh&ocirc;ng ho&agrave;n to&agrave;n thể hiện tr&igrave;nh độ, hay cấp bậc thăng tiến trong tổ chức. M&agrave; chỉ đơn giản l&agrave; hướng lựa chọn, tức l&agrave; một Developer cũng c&oacute; thể tương đương với một Engineering Manager.</p>\n\n<p>Mỗi hướng ph&aacute;t triển, lại c&oacute; thể chia ra l&agrave;m nhiều cấp độ kh&aacute;c nhau, chi tiết bạn c&oacute; thể click v&agrave;o t&ecirc;n c&aacute;c cấp độ trong bảng dưới để t&igrave;m hiểu th&ecirc;m:</p>\n\n<table>\n	<thead>\n		<tr>\n			<th>Cấp bậc</th>\n			<th><a href=\"https://phambinh.net/bai-viet/cach-phan-biet-lap-trinh-vien-fresher-junior-va-senior/\" rel=\"noreferrer noopener\" target=\"_blank\">Tr&igrave;nh độ tối thiểu</a></th>\n			<th><a href=\"https://github.com/jorgef/engineeringladders/blob/master/Developer.md\">Developer</a></th>\n			<th><a href=\"https://github.com/jorgef/engineeringladders/blob/master/TechLead.md\">Tech Lead</a></th>\n			<th><a href=\"https://github.com/jorgef/engineeringladders/blob/master/TechnicalProgramManager.md\">Technical Program Manager</a></th>\n			<th><a href=\"https://github.com/jorgef/engineeringladders/blob/master/EngineeringManager.md\">Engineering Manager</a></th>\n		</tr>\n	</thead>\n	<tbody>\n		<tr>\n			<td>1</td>\n			<td>Junior</td>\n			<td><a href=\"https://github.com/jorgef/engineeringladders/blob/master/Developer.md#d1---developer-1\">D1</a></td>\n			<td><em><em>(empty)</em></em></td>\n			<td><em><em>(empty)</em></em></td>\n			<td><em><em>(empty)</em></em></td>\n		</tr>\n		<tr>\n			<td>2</td>\n			<td>Junior</td>\n			<td><a href=\"https://github.com/jorgef/engineeringladders/blob/master/Developer.md#d2---developer-2\">D2</a></td>\n			<td><em><em>(empty)</em></em></td>\n			<td><em><em>(empty)</em></em></td>\n			<td><em><em>(empty)</em></em></td>\n		</tr>\n		<tr>\n			<td>3</td>\n			<td>Junior</td>\n			<td><a href=\"https://github.com/jorgef/engineeringladders/blob/master/Developer.md#d3---developer-3\">D3</a></td>\n			<td><em><em>(empty)</em></em></td>\n			<td><em><em>(empty)</em></em></td>\n			<td><em><em>(empty)</em></em></td>\n		</tr>\n		<tr>\n			<td>4</td>\n			<td>Senior</td>\n			<td><a href=\"https://github.com/jorgef/engineeringladders/blob/master/Developer.md#d4---developer-4\">D4</a></td>\n			<td><a href=\"https://github.com/jorgef/engineeringladders/blob/master/TechLead.md#tl4---tech-lead-4\">TL4</a></td>\n			<td><a href=\"https://github.com/jorgef/engineeringladders/blob/master/TechnicalProgramManager.md#tpm4---technical-program-manager-4\">TPM4</a></td>\n			<td><em><em>(empty)</em></em></td>\n		</tr>\n		<tr>\n			<td>5</td>\n			<td>Senior</td>\n			<td><a href=\"https://github.com/jorgef/engineeringladders/blob/master/Developer.md#d5---developer-5\">D5</a></td>\n			<td><a href=\"https://github.com/jorgef/engineeringladders/blob/master/TechLead.md#tl5---tech-lead-5\">TL5</a></td>\n			<td><a href=\"https://github.com/jorgef/engineeringladders/blob/master/TechnicalProgramManager.md#tpm5---technical-program-manager-5\">TPM5</a></td>\n			<td><a href=\"https://github.com/jorgef/engineeringladders/blob/master/EngineeringManager.md#em5---engineering-manager-5\">EM5</a></td>\n		</tr>\n		<tr>\n			<td>6</td>\n			<td>Senior</td>\n			<td><a href=\"https://github.com/jorgef/engineeringladders/blob/master/Developer.md#d6---developer-6\">D6</a></td>\n			<td><a href=\"https://github.com/jorgef/engineeringladders/blob/master/TechLead.md#tl6---tech-lead-6\">TL6</a></td>\n			<td><a href=\"https://github.com/jorgef/engineeringladders/blob/master/TechnicalProgramManager.md#tpm6---technical-program-manager-6\">TPM6</a></td>\n			<td><a href=\"https://github.com/jorgef/engineeringladders/blob/master/EngineeringManager.md#em6---engineering-manager-6\">EM6</a></td>\n		</tr>\n		<tr>\n			<td>7</td>\n			<td>Senior</td>\n			<td><a href=\"https://github.com/jorgef/engineeringladders/blob/master/Developer.md#d7---developer-7\">D7</a></td>\n			<td><a href=\"https://github.com/jorgef/engineeringladders/blob/master/TechLead.md#tl7---tech-lead-7\">TL7</a></td>\n			<td><a href=\"https://github.com/jorgef/engineeringladders/blob/master/TechnicalProgramManager.md#tpm7---technical-program-manager-7\">TPM7</a></td>\n			<td><a href=\"https://github.com/jorgef/engineeringladders/blob/master/EngineeringManager.md#em7---engineering-manager-7\">EM7</a></td>\n		</tr>\n	</tbody>\n</table>\n\n<p>Cấp bậc &amp; Lộ tr&igrave;nh ph&aacute;t triển của Developer</p>\n\n<p><strong>Nhận x&eacute;t</strong></p>\n\n<ul>\n	<li>Từ bảng tr&ecirc;n, bạn sẽ thấy rằng, để trở th&agrave;nh Tech Lead, Technical Program Manager, Engineering Manager th&igrave; tối thiểu bạn phải l&agrave; một Senior.</li>\n	<li>Ở c&aacute;c vị tr&iacute; cấp cao (từ 5 trở đi), th&igrave; Developer &ndash; Tech Lead &ndash; Technical Program Manager &ndash; Engineering Manager c&oacute; thể ho&aacute;n đổi vai tr&ograve; cho nhau m&agrave; kh&ocirc;ng gặp vấn đề g&igrave; qu&aacute; kh&oacute; khăn &ndash; xem chi tiết v&agrave; so s&aacute;nh dựa tr&ecirc;n biểu đồ radar bằng c&aacute;ch click v&agrave;o t&ecirc;n c&aacute;c cấp bậc.</li>\n</ul>\n\n<h2>IV. C&Aacute;C C&Acirc;U HỎI THƯỜNG GẶP</h2>\n\n<p><strong>1. T&ocirc;i đang l&agrave; Tech lead ở c&ocirc;ng ty, nhưng t&ocirc;i kh&ocirc;ng đạt được c&aacute;c kỹ năng như t&agrave;i liệu tr&ecirc;n, vậy t&ocirc;i c&oacute; phải l&agrave; Tech lead kh&ocirc;ng?</strong></p>\n\n<p>Điều n&agrave;y rất b&igrave;nh thường, bởi Tech lead ở mỗi tổ chức lại c&oacute; thể cần c&aacute;c kỹ năng kh&aacute;c nhau. T&agrave;i liệu n&agrave;y kh&ocirc;ng mang t&iacute;nh chất như một checklist để kiểm tra năng lực của bạn, m&agrave; chỉ mang t&iacute;nh chất như một t&agrave;i liệu tham khảo, gi&uacute;p bạn ph&aacute;t triển hơn.</p>\n\n<p><strong>2. Trong c&ocirc;ng ty t&ocirc;i kh&ocirc;ng c&oacute; c&aacute;c vị tr&iacute; như tr&ecirc;n th&igrave; l&agrave;m thế n&agrave;o?</strong></p>\n\n<p>Điều n&agrave;y cũng rất b&igrave;nh thường, mỗi tổ chức sẽ c&oacute; c&aacute;c vị tr&iacute; kh&aacute;c nhau để ph&ugrave; hợp với c&aacute;ch quản l&yacute; của tổ chức đ&oacute;. Tuy nhi&ecirc;n, th&igrave; khả năng cao c&aacute;c vị tr&iacute; ở tổ chức của bạn sẽ tương đồng với một levels n&agrave;o đ&oacute; trong t&agrave;i liệu n&agrave;y.</p>\n\n<p><strong>3. L&agrave;m sao để t&ocirc;i đ&aacute;nh gi&aacute; được m&igrave;nh (hoặc người kh&aacute;c) đang ở mức độ n&agrave;o?</strong></p>\n\n<p>C&oacute; nhiều c&aacute;ch đ&aacute;nh gi&aacute;, nhưng bạn c&oacute; thể tham khảo một số c&aacute;ch dưới đ&acirc;y:<br />\n&ndash; Trao đổi 1 &ndash; 1 với leader của m&igrave;nh<br />\n&ndash; Lấy đ&aacute;nh gi&aacute; từ c&aacute;c th&agrave;nh vi&ecirc;n kh&aacute;c trong team<br />\n&ndash; Tự xem x&eacute;t bản th&acirc;n đ&aacute;nh gi&aacute;</p>\n\n<p><strong>4. Tại sao lại chi c&oacute; 7 levels?</strong></p>\n\n<p>Từ level 8 trở l&ecirc;n sẽ rất kh&aacute;c nhau ở mỗi tổ chức. Nếu bạn c&oacute; &yacute; định x&acirc;y dựng, định nghĩa c&aacute;c vị tr&iacute; từ level 8 trở l&ecirc;n, th&igrave; bạn phải tự l&agrave;m.</p>\n\n<p><strong>5. Rất nhiều nơi cho rằng developer c&oacute; 2 hướng ph&aacute;t triển l&agrave;: quản l&yacute; con người, v&agrave; quản l&yacute; c&ocirc;ng nghệ, nhưng sao b&agrave;i viết n&agrave;y lại kh&ocirc;ng nhắc đến?</strong></p>\n\n<p>Trong t&agrave;i liệu n&agrave;y kh&ocirc;ng nhắc đến, nhưng nếu bạn để &yacute;, th&igrave; hướng Developer, Tech Lead sẽ thi&ecirc;n về kỹ thuật, c&ograve;n hướng TPM, hoặc EM sẽ thi&ecirc;n về con người.<br />\nTrong thực tế, với c&aacute;c bạn đi l&ecirc;n từ Developer, th&igrave; d&ugrave; theo hướng con người, hay hướng c&ocirc;ng nghệ, th&igrave; lu&ocirc;n c&oacute; tỷ lệ nhất định giữa hai kỹ năng n&agrave;y &ndash; tức l&agrave; 20% c&ocirc;ng nghệ, 80% con người hoặc ngược lại, chứ &iacute;t khi (hoặc kh&ocirc;ng bao giờ) tập trung 100% v&agrave;o một kh&iacute;a cạnh.</p>\n\n<h2>V. TỔNG KẾT</h2>\n\n<p>Theo t&aacute;c giả, t&agrave;i liệu n&agrave;y được x&acirc;y dựng để ph&ugrave; hợp với thị trường b&ecirc;n US, tuy nhi&ecirc;n, m&igrave;nh thấy n&oacute; c&oacute; thể &aacute;p dụng được kh&aacute; nhiều với c&aacute;c c&ocirc;ng ty tại Việt Nam, chỉ c&oacute; điều kh&aacute;c kh&aacute;c t&ecirc;n gọi cho từng vị tr&iacute;.</p>\n\n<p>V&iacute; dụ, ở Việt Nam, một v&agrave;i vị tr&iacute; như Software Architecture c&oacute; thể tương đồng với&nbsp;<a href=\"https://github.com/jorgef/engineeringladders/blob/master/Developer.md#d5---developer-5\" rel=\"noreferrer noopener\" target=\"_blank\">D5</a>&nbsp;trở l&ecirc;n, hoặc&nbsp;<a href=\"https://github.com/jorgef/engineeringladders/blob/master/TechLead.md#tl6---tech-lead-6\" rel=\"noreferrer noopener\" target=\"_blank\">TL6</a>&nbsp;trở l&ecirc;n.</p>\n\n<p>Cuối c&ugrave;ng th&igrave; b&agrave;i viết n&agrave;y cung cấp th&ecirc;m cho bạn một c&aacute;ch để t&igrave;m hiểu về con đường ph&aacute;t triển sự nghiệp cho lập tr&igrave;nh vi&ecirc;n, chứ kh&ocirc;ng nhằm mục đ&iacute;ch đưa ra kết luận cuối c&ugrave;ng. Mặt kh&aacute;c con đường sự nghiệp thế n&agrave;o cũng phụ thuộc rất nhiều v&agrave;o tổ chức, m&ocirc;i trường hiện tại m&agrave; developer đang l&agrave;m việc.</p>\n\n<hr />\n<p>T&agrave;i liệu tham khảo:</p>\n\n<ul>\n	<li><a href=\"http://www.engineeringladders.com/\" rel=\"noreferrer noopener\" target=\"_blank\">http://www.engineeringladders.com</a></li>\n	<li><a href=\"https://github.com/jorgef/engineeringladders/issues/5\" rel=\"noreferrer noopener\" target=\"_blank\">https://github.com/jorgef/engineeringladders/issues/5</a></li>\n	<li><a href=\"https://resources.base.vn/management/sla-la-gi-theo-doi-sla-cua-nhan-su-nhu-the-nao-717\" rel=\"noreferrer noopener\" target=\"_blank\">https://resources.base.vn/management/sla-la-gi-theo-doi-sla-cua-nhan-su-nhu-the-nao-717</a></li>\n</ul>\n\n<p>C&aacute;c định nghĩa mới:</p>\n\n<ul>\n	<li>SLA:&nbsp;<strong>S</strong>evice&nbsp;<strong>L</strong>evel&nbsp;<strong>A</strong>greement, tạm dịch l&agrave; thỏa thuận mức độ dịch vụ, l&agrave; cam kết giữa nh&agrave; cung cấp dịch vụ đối với kh&aacute;ch h&agrave;ng sử dụng dịch vụ đ&oacute;. Cam kết n&agrave;y kh&ocirc;ng chỉ dừng lại ở kh&iacute;a cạnh chất lượng m&agrave; c&ograve;n bao gồm những yếu tố như số lượng, t&iacute;nh khả dụng, tr&aacute;ch nhiệm của nh&agrave; cung cấp,&hellip; được thỏa thuận với kh&aacute;ch h&agrave;ng.</li>\n</ul>\n',0,'2022-07-28','2022-07-28','Đã công bố',25,'businessstrategy.jpg'),(129,'Qua từng đó năm làm lập trình, tôi đang bị những bệnh này','Nghề lập trình có lẽ không giống bất kỳ nghề nghiệp nào khác, với lập trình viên, code không phải chỉ là công việc để kiếm tiền, code còn là đam mê, sở thích. Mà khi đã là đam mê thì mình và các bạn có thể code cả ngày lẫn đêm, quên chính bản thân mình để code.','<p>Nghề lập tr&igrave;nh c&oacute; lẽ kh&ocirc;ng giống bất kỳ nghề nghiệp n&agrave;o kh&aacute;c, với lập tr&igrave;nh vi&ecirc;n, code kh&ocirc;ng phải chỉ l&agrave; c&ocirc;ng việc để kiếm tiền, code c&ograve;n l&agrave; đam m&ecirc;, sở th&iacute;ch. M&agrave; khi đ&atilde; l&agrave; đam m&ecirc; th&igrave; m&igrave;nh v&agrave; c&aacute;c bạn c&oacute; thể code cả ng&agrave;y lẫn đ&ecirc;m, qu&ecirc;n ch&iacute;nh bản th&acirc;n m&igrave;nh để code.</p>\n\n<p>Kh&ocirc;ng hiếm c&aacute;c lập tr&igrave;nh vi&ecirc;n thờ ơ với sức khỏe của m&igrave;nh, trong mắt mọi người họ thường c&oacute; th&acirc;n h&igrave;nh c&ograve;i cọc với đ&ocirc;i k&iacute;nh cận. Thật sự cũng chẳng vui vẻ g&igrave; khi viết b&agrave;i n&agrave;y, b&agrave;i viết n&ecirc;u ra c&aacute;c bệnh m&agrave; m&igrave;nh đang bị.</p>\n\n<h2>Mắt bị cận</h2>\n\n<p>Mắt m&igrave;nh b&acirc;y giờ đ&atilde; cận 1.5 độ, loạn ch&uacute;t x&iacute;u. Từ hồi trẻ mắt m&igrave;nh kh&aacute; tốt v&agrave; m&igrave;nh đ&atilde; kh&ocirc;ng nghĩ rằng c&oacute; một ng&agrave;y m&igrave;nh phải đeo đ&ocirc;i k&iacute;nh tr&ecirc;n mặt. M&igrave;nh lu&ocirc;n cố gắng ngồi code đ&uacute;ng tư thế, khoảng c&aacute;ch mắt đến m&agrave;n h&igrave;nh chuẩn, Nhưng cho đến b&acirc;y giờ hơn 30 tuổi, m&igrave;nh đ&atilde; phải đeo k&iacute;nh 1 năm rồi.</p>\n\n<h2>Vi&ecirc;m đại tr&agrave;ng co thắt</h2>\n\n<p>C&aacute;i bệnh n&agrave;y kh&oacute; chịu cực kỳ, vi&ecirc;m đại tr&agrave;ng co thắt hay c&ograve;n gọi l&agrave; hội chứng ruột k&iacute;ch th&iacute;ch, l&agrave; t&igrave;nh trạng rối loạn chức năng của đại tr&agrave;ng. Cứ ăn c&aacute;i g&igrave; lạ, đồ chua, cay, n&oacute;ng l&agrave; đau bụng dữ dội rồi buồn đi vệ sinh. Bệnh n&agrave;y l&agrave; kết quả của rất nhiều năm m&igrave;nh ăn đồ ăn nhanh, ăn kh&ocirc;ng đ&uacute;ng giờ. Số l&agrave; ng&agrave;y xưa code đ&ecirc;m m&igrave;nh gọi đồ ăn 1-2h s&aacute;ng đến nỗi quen lu&ocirc;n anh shipper, lại c&ograve;n th&ecirc;m hay uống cafe, nước ngọt nữa. C&aacute;c bạn n&ecirc;n điều chỉnh th&oacute;i quen ăn uống nh&eacute;, đừng để bị như m&igrave;nh, khổ lắm, m&agrave; bệnh n&agrave;y phải chữa rất l&acirc;u mới khỏi được.</p>\n\n<p><img alt=\"Học lập trình miễn phí hay trả phí\" src=\"https://laptrinhcuocsong.com/images/benh-lap-trinh-vien.png\" /></p>\n\n<h2>Thiếu c&acirc;n</h2>\n\n<p>M&igrave;nh chỉ nặng c&oacute; 50kg, qu&aacute; nhẹ so với độ tuổi. 10 năm qua m&igrave;nh kh&aacute; &iacute;t vận động, ngồi lỳ một chỗ cộng th&ecirc;m th&oacute;i quen thức khuya nữa th&igrave; l&agrave;m sao m&agrave; tăng c&acirc;n được. Dạo gần đ&acirc;y m&igrave;nh cũng đ&atilde; điều chỉnh lại, đặt hẹn giờ cứ 1 tiếng phải đứng l&ecirc;n đi lại một ch&uacute;t rồi mới code tiếp. Chạy bộ v&agrave;o buổi chiều nữa n&ecirc;n cảm thấy sức khỏe c&oacute; cải thiện đ&ocirc;i ch&uacute;t.</p>\n\n<h2>Đau lưng</h2>\n\n<p>Mới chỉ ở độ tuổi 30 m&agrave; m&igrave;nh đ&atilde; đau lưng như &ocirc;ng cụ. Đ&acirc;y l&agrave; bệnh thường gặp ở c&aacute;c nh&acirc;n vi&ecirc;n văn ph&ograve;ng, những người ngồi sử dụng m&aacute;y t&iacute;nh trong thời gian d&agrave;i. Để giảm bớt đau lưng, c&aacute;c bạn h&atilde;y mua một chiếc ghế tốt nh&eacute;, rất đ&aacute;ng đầu tư đấy. Ngồi một khoảng thời gian th&igrave; cũng phải đi lại một ch&uacute;t.</p>\n\n<h2>Thiếu m&aacute;u n&atilde;o</h2>\n\n<p>V&igrave; kh&ocirc;ng chịu kh&oacute; chăm s&oacute;c sức khỏe n&ecirc;n vừa rồi đi kh&aacute;m b&aacute;c sĩ bảo l&agrave; v&igrave; thiếu vitamin, thiếu v&agrave;i kim loại trong người, dẫn đến kh&ocirc;ng sản sinh ra m&aacute;u tốt nữa, sinh ra thiếu m&aacute;u n&atilde;o, g&acirc;y mất ngủ. Phải uống một đống thuốc lu&ocirc;n.</p>\n\n<h2>Kết luận</h2>\n\n<p>Lập tr&igrave;nh vi&ecirc;n cũng l&agrave; người chứ c&oacute; phải tr&acirc;u đ&acirc;u, nếu kh&ocirc;ng quan t&acirc;m đến sức khỏe của ch&iacute;nh m&igrave;nh, th&igrave; sẽ ảnh hưởng kh&aacute; nhiều đến tư duy v&agrave; c&ocirc;ng việc. H&atilde;y từ bỏ c&aacute;c th&oacute;i quen thức khuya, ăn uống thiếu khoa học, kh&ocirc;ng chịu vận động&hellip; để bảo về sức khỏe của bản th&acirc;n.</p>\n',3,'2022-08-01','2022-08-01','Đã công bố',25,'thumb-lap-trinh-vien-met-moi.jpg'),(133,'REVIEW NHẸ CÁC NGÔN NGỮ, CÔNG NGHỆ, FRAMEWORK MÀ MÌNH ĐÃ VÀ ĐANG DÙNG KIẾM CƠM – PHẦN CUỐI','Kì này, mình sẽ đánh giá những công nghệ mà mình và team đang dùng, điểm mạnh/điểm yếu và những điều mình thích/ghét về chúng nhé.','<p>Ở c&ocirc;ng ty hiện tại, code cũ l&agrave; back-end viết bằng&nbsp;<em>Golang</em>, front-end viết bằng&nbsp;<em>Angular 2</em>&nbsp;(gọi 2 chứ thật l&agrave; Angular 7,8 g&igrave; đấy). Sau khi m&igrave;nh v&agrave;o th&igrave; đang migrate dần sang React v&agrave; Elixir.</p>\n\n<h3><strong>T&aacute;i ngộ Angular &ndash; Nay đ&atilde; l&agrave; Angular 2</strong></h3>\n\n<p><a href=\"https://toidicodedao.files.wordpress.com/2021/02/pngegg_9.png\"><img alt=\"\" src=\"https://toidicodedao.files.wordpress.com/2021/02/pngegg_9.png?w=101\" style=\"height:105px; width:101px\" /></a>Angular 2 l&agrave; một framework để viết front-end, người kế nhiệm của Angular 1. Như m&igrave;nh đ&atilde; kể cho c&aacute;c bạn,&nbsp;<a href=\"https://toidicodedao.com/2016/08/18/js-truyen-ki-chuong-2-vo-lam-day-song/\">thời Angular 2 mới ra</a>, d&acirc;n t&igrave;nh chửi bới thậm tệ: cấu tr&uacute;c code&nbsp;<strong>ho&agrave;n to&agrave;n kh&aacute;c Angular 1</strong>, bắt buộc phải d&ugrave;ng&nbsp;<em>TypeScript</em>&nbsp;&hellip;</p>\n\n<p>Hồi đ&oacute; m&igrave;nh cũng thấy gh&eacute;t, lại nghe n&oacute;i code Angular rườm r&agrave;, build nặng n&ecirc;n cũng&nbsp;<strong>kh&ocirc;ng th&egrave;m học</strong>.</p>\n\n<p>Thế nhưng c&ocirc;ng ty d&ugrave;ng th&igrave; phải d&ugrave;ng th&ocirc;i. Thế l&agrave; m&igrave;nh lại phải lục tục&nbsp;<a href=\"https://toidicodedao.com/2015/06/23/cach-tiep-can-1-ngon-ngucong-nghe-moi-phan-1/\">l&ecirc;n Pluralsight t&igrave;m học</a>&nbsp;Angular 2. May thay, d&ugrave;ng 1 thời gian m&igrave;nh cảm thấy Angular cũng &hellip; kh&aacute; ổn,&nbsp;<strong>kh&ocirc;ng tới nỗi tệ</strong>&nbsp;như m&igrave;nh nghĩ:</p>\n\n<ul>\n	<li>Cấu tr&uacute;c code&nbsp;<em>kh&aacute; tường minh</em>, chia l&agrave;m module, service, 1 component t&aacute;ch ri&ecirc;ng logic, template, style ra file ri&ecirc;ng</li>\n	<li>Framework hỗ trợ tận răng từ routing, validation, format tới API call, kh&ocirc;ng cần x&agrave;i th&ecirc;m thư viện ngo&agrave;i</li>\n	<li>Một component c&oacute; Input/Output, cũng na n&aacute; props v&agrave; callback b&ecirc;n trong React</li>\n	<li>D&ugrave;ng&nbsp;<em>TypeScript</em>&nbsp;n&ecirc;n tooling ngon, refactor dễ, đọc l&agrave; biết input/output/typing của c&aacute;c h&agrave;m ra sao</li>\n	<li>C&oacute; gắn k&egrave;m&nbsp;<em>RxJS</em>, l&agrave;m được nhiều tr&ograve; hay ho b&aacute; đạo</li>\n</ul>\n\n<p><a href=\"https://toidicodedao.files.wordpress.com/2021/02/screen-shot-2021-02-10-at-18.10.43.jpg\"><img alt=\"\" src=\"https://toidicodedao.files.wordpress.com/2021/02/screen-shot-2021-02-10-at-18.10.43.jpg?w=419&amp;h=265\" style=\"height:265px; width:419px\" /></a></p>\n\n<p>C&aacute;c c&ocirc;ng ty lớn cũng th&iacute;ch lựa chọn Angular hơn</p>\n\n<p>N&oacute;i chung, d&ugrave;ng xong m&igrave;nh&nbsp;<strong>thấy cũng ổn</strong>, kh&ocirc;ng gh&eacute;t&nbsp;<em>Angular</em>&nbsp;như xưa nữa. Nhược điểm th&igrave; chỉ c&oacute; sơ sơ:</p>\n\n<ul>\n	<li>Kh&oacute; học v&igrave; &hellip;&nbsp;<strong>c&oacute; qu&aacute; nhiều kh&aacute;i niệm phải học</strong>&nbsp;(<a href=\"https://toidicodedao.com/2015/11/03/dependency-injection-va-inversion-of-control-phan-1-dinh-nghia/\">Dependency Injection</a>, RxJS, code structure, &hellip;). M&igrave;nh học cũng tầm 2 tuần mới nắm sơ sơ</li>\n	<li>Số lượng job kh&ocirc;ng nhiều, cộng đồng kh&ocirc;ng đ&ocirc;ng bằng React</li>\n	<li>App build ra th&igrave; dung lượng&nbsp;<strong>lớn hơn React ch&uacute;t &iacute;t</strong>, nhưng kh&ocirc;ng nhiều.</li>\n</ul>\n\n<h3><strong>Golang &ndash; Sức mạnh từ sự đơn giản</strong></h3>\n\n<p><a href=\"https://toidicodedao.files.wordpress.com/2021/02/clipartkey_2207878.png\"><img alt=\"\" src=\"https://toidicodedao.files.wordpress.com/2021/02/clipartkey_2207878.png?w=222&amp;h=92\" style=\"height:92px; width:222px\" /></a><em>Golang</em>&nbsp;l&agrave; 1 ng&ocirc;n ngữ lập tr&igrave;nh&nbsp;<strong>được mấy &ocirc;ng trong Google design ra</strong>, c&oacute; thể d&ugrave;ng để web, command line, system (docker, kubernetes).</p>\n\n<p>Tr&aacute;i với&nbsp;<em>Angular 2</em>, việc học&nbsp;<em>Golang</em>&nbsp;của m&igrave;nh c&oacute; vẻ kh&aacute; dễ d&agrave;ng. Chắc bởi v&igrave; Golang được thiết kế với ti&ecirc;u ch&iacute;&nbsp;<strong>đơn giản, dễ d&ugrave;ng, dễ học</strong>.</p>\n\n<p>Mới đầu d&ugrave;ng Golang, m&igrave;nh cảm thấy &hellip; rất bực m&igrave;nh, v&igrave; n&oacute;&nbsp;<strong>thiếu rất nhiều thứ</strong>:</p>\n\n<ul>\n	<li>Kh&ocirc;ng c&oacute; Generic Typing. Do vậy, v&iacute; dụ bạn viết h&agrave;m search/sort 1 array số, bạn sẽ phải viết h&agrave;m tương tự cho array chứa string/object. Bạn sẽ phải copy/paste hoặc tự generate code</li>\n	<li>Kh&ocirc;ng c&oacute; enum, kh&ocirc;ng c&oacute; cả &hellip; ternary operator (to&aacute;n tử ba ng&ocirc;i ? :), tự viết if/else nha m&agrave;y</li>\n	<li>Hướng đối tượng theo kiểu &hellip; giả cầy, chỉ c&oacute; public (viết hoa) v&agrave; private (viết thường), syntax cũng kh&aacute; k&igrave; kh&ocirc;i</li>\n	<li>Phải quay lại l&agrave;m việc với &hellip; con trỏ (l&acirc;u l&acirc;u code m&igrave;nh lại nhầm giữa 2 thằng)</li>\n</ul>\n\n<p><a href=\"https://toidicodedao.files.wordpress.com/2021/02/screen-shot-2021-02-10-at-18.08.06-e1612951709701.jpg\"><img alt=\"\" src=\"https://toidicodedao.files.wordpress.com/2021/02/screen-shot-2021-02-10-at-18.08.06-e1612951709701.jpg?w=388&amp;h=260\" style=\"height:260px; width:388px\" /></a></p>\n\n<p>V&igrave; qu&aacute; đơn giản n&ecirc;n Golang&nbsp;<strong>thiếu rất nhiều thứ</strong>&nbsp;hay gặp ở c&aacute;c ng&ocirc;n ngữ kh&aacute;c (<a href=\"http://golang.sucks/\">golang.sucks</a>)</p>\n\n<p>Đến b&acirc;y giờ, m&igrave;nh vẫn rất bực m&igrave;nh mấy thứ n&agrave;y. Tuy vậy, m&igrave;nh cũng dần cảm nhận được c&aacute;i hay ho của Golang:</p>\n\n<ul>\n	<li>Ng&ocirc;n ngữ lập tr&igrave;nh&nbsp;<strong>đơn giản</strong>&nbsp;n&ecirc;n &hellip; code cũng đơn giản. V&iacute; dụ trong JS, Ruby, 5 &ocirc;ng dev sẽ c&oacute; 5 c&aacute;ch kh&aacute;c nhau để giải quyết 1 vấn đề. Trong Golang, 5 &ocirc;ng dev chắc &hellip; chỉ c&oacute; 1, 2 c&aacute;ch, code đồng nhất hơn hẳn!</li>\n	<li>C&oacute; sẵn&nbsp;<em>golint</em>&nbsp;v&agrave;&nbsp;<em>gofmt</em>&nbsp;đi k&egrave;m, anh em dev đỡ phải c&atilde;i nhau l&agrave; code theo chuẩn n&agrave;o, format n&agrave;o (JS phải c&agrave;i ESLint)</li>\n	<li>Quản l&yacute;&nbsp;<strong>concurrency bằng go-routine</strong>&nbsp;kh&aacute; dễ hiểu, performance cao</li>\n	<li>Code đơn giản, &iacute;t magic n&ecirc;n đọc l&agrave; hiểu, dễ t&igrave;m hiểu luồng chạy của project</li>\n</ul>\n\n<p>V&igrave; l&yacute; do đ&oacute;, rất nhiều c&aacute;c ứng dụng phổ biến như&nbsp;<em>Docker</em>,&nbsp;<em>Kubernetes</em>&nbsp;vẫn đang viết bằng&nbsp;<em>Golang</em>.</p>\n\n<h3><strong>Bonus: NodeJS &ndash; C&ocirc;ng nghệ chơi chơi, l&agrave;m chơi chạy thật</strong></h3>\n\n<p><a href=\"https://toidicodedao.files.wordpress.com/2021/02/pngegg_2.png\"><img alt=\"\" src=\"https://toidicodedao.files.wordpress.com/2021/02/pngegg_2.png?w=184&amp;h=55\" style=\"height:55px; width:184px\" /></a>C&ograve;n 1 c&ocirc;ng nghệ nữa m&igrave;nh kh&ocirc;ng d&ugrave;ng khi đi l&agrave;m, nhưng rất hay d&ugrave;ng khi&nbsp;<strong>code c&aacute;c dự &aacute;n web</strong>&nbsp;chơi chơi. Đ&oacute; l&agrave; NodeJS.&nbsp;<a href=\"https://en.wikipedia.org/wiki/Node.js\">NodeJS</a>&nbsp;l&agrave; 1 c&ocirc;ng nghệ để viết JS ở ph&iacute;a back-end, dựa theo Chrome V8 Engine.</p>\n\n<p>C&aacute; nh&acirc;n m&igrave;nh hay d&ugrave;ng n&oacute; để code dự &aacute;n nhỏ lẻ, web chơi chơi v&igrave; nhiều l&yacute; do:</p>\n\n<ul>\n	<li>Hệ sinh th&aacute;i của JS kh&aacute; lớn,&nbsp;<strong>c&oacute; nhiều package</strong>, khi cần chỉ tải package về x&agrave;i, tiết kiệm thời gian code</li>\n	<li>NodeJS mặc định l&agrave; asynchonous, nếu code kĩ th&igrave; c&oacute; thể chịu tải ổn m&agrave;&nbsp;<strong>kh&ocirc;ng tốn qu&aacute; nhiều t&agrave;i nguy&ecirc;n</strong>&nbsp;(mấy con&nbsp;<a href=\"https://toidicodedao.com/2019/11/12/toi-di-code-dao-codeaholicguy-lam-bot-con-chimp-startup/\">web ghẻ của m&igrave;nh</a>&nbsp;d&ugrave;ng server 5$/th&aacute;ng, vẫn chịu tải 3-500k request/th&aacute;ng ầm ầm)</li>\n	<li>Cộng đồng người d&ugrave;ng đ&ocirc;ng v&agrave; hung h&atilde;n, document nhiều, bị bug g&igrave; Google c&oacute; ngay</li>\n	<li>Code NodeJS trong VS Code th&igrave;&nbsp;<strong>debug rất dễ, đặt debugger l&agrave; chạy</strong>, kh&ocirc;ng cần setup g&igrave; nhiều</li>\n</ul>\n\n<p><a href=\"https://toidicodedao.files.wordpress.com/2021/02/build-apis-in-nodejs-and-swagger-20-with-apigee127-8-638-e1612952063895.jpg\"><img alt=\"\" src=\"https://toidicodedao.files.wordpress.com/2021/02/build-apis-in-nodejs-and-swagger-20-with-apigee127-8-638-e1612952063895.jpg?w=354&amp;h=248\" style=\"height:248px; width:354px\" /></a></p>\n\n<p>Rất nhiều c&ocirc;ng ty từ to tới nhỏ sử dụng NodeJS</p>\n\n<p>B&ecirc;n cạnh đ&oacute;, khi d&ugrave;ng NodeJS, c&aacute;c bạn n&ecirc;n lưu &yacute; 1 số nhược điểm:</p>\n\n<ul>\n	<li>C&aacute;c dự &aacute;n lớn th&igrave; n&ecirc;n d&ugrave;ng th&ecirc;m&nbsp;<em>TypeScript</em>, kẻo về sau&nbsp;<strong>đọc/sửa code sẽ rất mệt</strong>. C&oacute; mấy dự &aacute;n viết đ&atilde; l&acirc;u, đọc lại m&igrave;nh kh&ocirc;ng biết h&agrave;m n&agrave;o trả về g&igrave; lu&ocirc;n!</li>\n	<li>Gần đ&acirc;y c&oacute; nhiều vụ hacker tấn c&ocirc;ng bằng c&aacute;ch&nbsp;<strong>tạo package mạo danh</strong>, hoặc chiếm quyền v&agrave;&nbsp;<a href=\"https://www.trendmicro.com/vinfo/sg/security/news/cybercrime-and-digital-threats/hacker-infects-node-js-package-to-steal-from-bitcoin-wallets\">c&agrave;i m&atilde; độc v&agrave;o package hiện h&agrave;nh</a>. Anh em d&ugrave;ng nhớ cẩn thận.</li>\n	<li>Mấy thể loại module của JS (module.export, import/export) hơi lằng nhằng</li>\n</ul>\n\n<h3><strong>Tạm kết</strong></h3>\n\n<p>Ph&ugrave;, cuối c&ugrave;ng th&igrave; c&aacute;i series d&agrave;i k&igrave; n&agrave;y cũng đi tới hồi kết. Ban đầu m&igrave;nh&nbsp;<strong>chỉ định viết 1 b&agrave;i</strong>&nbsp;m&agrave; chả hiểu sao n&oacute; lại k&eacute;o d&agrave;i ra thế n&agrave;y!</p>\n\n<p>T&iacute;nh ra, trong qu&aacute; tr&igrave;nh l&agrave;m việc, m&igrave;nh kh&aacute; may mắn khi được&nbsp;<strong>tiếp x&uacute;c nhiều c&ocirc;ng nghệ hay</strong>, gặp nhiều người giỏi; kh&ocirc;ng phải ru r&uacute; l&agrave;m ho&agrave;i l&agrave;m m&atilde;i một thứ!</p>\n\n<p>T&uacute;m c&aacute;i quần lại,&nbsp;<strong>c&ocirc;ng nghệ n&agrave;o cũng c&oacute; c&aacute;i hay c&aacute;i dở ri&ecirc;ng</strong>, tuỳ thuộc v&agrave;o&nbsp; dự &aacute;n, v&agrave; v&agrave;o team hiện tại quen d&ugrave;ng g&igrave; th&ocirc;i. D&ugrave;ng nhiều, m&igrave;nh cũng bớt&nbsp;<a href=\"https://toidicodedao.com/2015/07/30/c-la-ngon-ngu-tuyet-voi-nhat-java-php-c-c-ruby-chi-toan-la-thu-re-tien/\">ch&ecirc; ng&ocirc;n ngữ n&agrave;y, chửi c&ocirc;ng nghệ nọ</a>, m&agrave; biết chọn thứ ph&ugrave; hợp theo nhu cầu dự &aacute;n.</p>\n\n<p>&Agrave; m&agrave; n&oacute;i g&igrave; th&igrave; n&oacute;i, PHP vẫn l&agrave; ng&ocirc;n ngữ lập tr&igrave;nh trẻ tr&acirc;u rẻ tiền nh&eacute; :))</p>\n',7,'2022-08-07','2022-08-07','Đã công bố',43,'img_f0046f5ad169-1-e1612968404807.webp');
/*!40000 ALTER TABLE `blog` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-08-08 12:14:49
